html {
    width: 100%;
    height: 100%;
    font-size: 62.5%;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
}

body {
    font-size: 0.12rem;
    font-family: "Arial MT";
    margin: 0;
    padding: 0;
    position: fixed;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -webkit-user-drag: none;
    -ms-content-zooming: none;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    word-wrap: break-word;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    text-size-adjust: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.tab-content {
    contain: strict;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
    display: block;
}

.content-modal {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: block;
    background: #f2f2f2;
    z-index: 1000;
}

.content {
    left: 0;
    top: 0;
    position: absolute;
    z-index: 0;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    contain: strict;
    background: #f2f2f2;
}

.scroll-content {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 2;
    display: block;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    will-change: scroll-position;
    contain: size style layout;
    background: #f2f2f2;
}

[margin-header]{
    margin-top: 0.88rem;
}

[margin-tabbar]{
    margin-bottom: 1rem;
}

a{
  text-decoration: none
}

.flex {
  display: flex;
}

.btn{
  border-radius: 0.05rem;
  padding: 0.15rem 0.35rem;
  color: #000000;
  font-size: 0.28rem;
  font-weight: 400;
  border: 1px solid transparent;
  &.btn-primary{
    background-color: #3090e6;
    color: #fff;
    border-color: #3090e6;
  }
  &.btn-success{
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
  }
  &.btn-danger{
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
  }
  &.btn-warning{
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107;
  }
  &.btn-info{
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
  }
}
